# spring-websocket-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/projects/websocketexample/: HelloApplication.java
src/main/java/me/projects/websocketexample/config/: WebSocketConfig.java
src/main/java/me/projects/websocketexample/controller/: GreetingController.java  MessageController.java
src/main/java/me/projects/websocketexample/entity/: MessageEntity.java
src/main/java/me/projects/websocketexample/model/: Greeting.java  HelloMessage.java
src/main/java/me/projects/websocketexample/repository/: MessageRepository.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/me/projects/websocketexample/: SomeTest.java
